<div class="container">
    <div id="nav">
        <div class="nav_left">
            <span>
                  <a href="#" class="borderless">首页</a>
                </span>
            <span>
                  <a href="#">华为官网</a>
                </span>
            <span>
                  <a href="#">荣耀官网</a>
                </span>
            <span>
                  <a href="#">花粉俱乐部</a>
                </span>
            <span>
                  <a href="#">V码(优购码)</a>
                </span>
            <span>
                  <a href="#">企业购</a>
                </span>
            <span>
                  <a href="#">Select Region</a>
                </span>
            <span class="arrow">
                  <a href="#">
                    更多精彩
                    <i></i>
                  </a>
                </span>
        </div>

        <div class="nav_right">

            <span>
                <a href="#" class="borderless">请登录</a>
              </span>
            <span>
                <a href="#" class="borderless">注册</a>
              </span>

            <span>
                <a href="#">我的订单</a>
              </span>
            <span class="arrow">
                <a href="#">
                  客户服务
                  <i></i>
                </a>
              </span>
            <span class="arrow">
                <a href="#" >
                  网站导航
                  <i></i>
                </a>
              </span>
            <span class="arrow">
                <a href="#" >
                  手机版
                  <i></i>
                </a>
              </span>
            <span class="cart">
                  <i></i>
                <a href="#">购物车(0)</a>
              </span>
        </div>
    </div>
</div>